# Linux Cheat Sheet for Cloud & DevOps Engineer

## 1. Linux Directory Structure

| Directory | Description |
|-----------|-------------|
| `/` | Root directory |
| `/bin` | Essential user binaries |
| `/sbin` | System binaries |
| `/etc` | System configuration files |
| `/dev` | Device files |
| `/proc` | Virtual filesystem for kernel and process info |
| `/var` | Variable data files (logs, databases) |
| `/tmp` | Temporary files |
| `/home` | User home directories |
| `/boot` | Boot loader files |
| `/mnt` | Temporary mount point |
| `/opt` | Optional third-party software |
| `/media` | Removable media mount point |

---

## 2. User and Group Management

| Command | Description | Example |
|---------|-------------|---------|
| `useradd <username>` | Add a new user | `useradd test` |
| `adduser <username>` | Add new user with home directory | `adduser test1` |
| `passwd <username>` | Set user password | `passwd test` |
| `userdel <username>` | Delete a user | `userdel test` |
| `passwd -l <username>` | Lock a user account | `passwd -l test` |
| `passwd -u <username>` | Unlock a user account | `passwd -u test` |
| `usermod -l <new> <old>` | Rename a user | `usermod -l test2 test` |
| `groupadd <groupname>` | Add a new group | `groupadd IT` |
| `groupdel <groupname>` | Delete a group | `groupdel IT` |
| `usermod -aG <group> <user>` | Add user to a group | `usermod -aG IT test` |

---

## 3. File and Directory Operations

| Command | Description | Example |
|---------|-------------|---------|
| `ls` | List directory contents | `ls` |
| `ls -l` | List with detailed information | `ls -l` |
| `ls -ltr` | List files by modification time | `ls -ltr` |
| `pwd` | Print working directory | `pwd` |
| `cd <dir>` | Change directory | `cd /home` |
| `mkdir <dir>` | Create a new directory | `mkdir newfolder` |
| `mkdir -p <path>` | Create nested directories | `mkdir -p app/logs/data` |
| `rm <file>` | Remove a file | `rm file.txt` |
| `rm -rf <dir>` | Force remove directory recursively | `rm -rf oldfolder` |
| `rmdir <dir>` | Remove empty directory | `rmdir newfolder` |
| `touch <file>` | Create an empty file | `touch newfile.txt` |
| `cp <src> <dest>` | Copy files and directories | `cp file.txt /backup/` |
| `mv <src> <dest>` | Move or rename files/directories | `mv old.txt new.txt` |
| `cat <file>` | Display file content | `cat file.txt` |
| `head <file>` | Display first 10 lines | `head -10 file.txt` |
| `tail <file>` | Display last 10 lines | `tail -10 file.txt` |
| `tail -f <file>` | Monitor file in real time | `tail -f /var/log/syslog` |
| `vi <file>` | Open file in vi editor | `vi file.txt` |
| `vim <file>` | Open file in vim editor | `vim file.txt` |

---

## 4. File Permissions

| Permission | Symbol | Value |
|------------|--------|-------|
| Read | `r` | 4 |
| Write | `w` | 2 |
| Execute | `x` | 1 |

> Examples:  
> `rwx = 7`, `rw- = 6`, `r-- = 4`, `--- = 0`

| Command | Description | Example |
|---------|-------------|---------|
| `chmod <mode> <file>` | Change file permissions | `chmod 755 script.sh` |
| `chown <user>:<group> <file>` | Change file owner/group | `chown test:IT file.txt` |

---

## 5. Process Management

| Command | Description | Example |
|---------|-------------|---------|
| `ps` | Display current processes | `ps` |
| `ps aux` | Detailed process information | `ps aux` |
| `ps -ef` | Full-format process listing | `ps -ef` |
| `kill <pid>` | Terminate a process | `kill 1234` |
| `kill -9 <pid>` | Forcefully terminate process | `kill -9 1234` |
| `kill -STOP <pid>` | Pause a process | `kill -STOP 1234` |
| `kill -CONT <pid>` | Resume a paused process | `kill -CONT 1234` |
| `top` | Display running processes | `top` |
| `htop` | Interactive process viewer | `htop` |

---

## 6. System Information & Monitoring

| Command | Description | Example |
|---------|-------------|---------|
| `uname -a` | Show system information | `uname -a` |
| `hostnamectl` | Display hostname information | `hostnamectl` |
| `uptime` | Show system uptime | `uptime` |
| `whoami` | Show current user | `whoami` |
| `lscpu` | Display CPU details | `lscpu` |
| `free -h` | Show memory usage | `free -h` |
| `df -h` | Show disk usage | `df -h` |
| `du -sh <dir>` | Show directory size | `du -sh /home/user` |
| `vmstat` | Display virtual memory statistics | `vmstat` |
| `nproc` | Show number of CPUs | `nproc` |

---

## 7. Networking

| Command | Description | Example |
|---------|-------------|---------|
| `ip a` | Display IP addresses | `ip a` |
| `ifconfig` | Configure network interfaces | `ifconfig` |
| `ping <host>` | Send ICMP requests | `ping google.com` |
| `traceroute <host>` | Trace route to host | `traceroute google.com` |
| `nslookup <domain>` | Query DNS records | `nslookup google.com` |
| `dig <domain>` | Query DNS servers | `dig google.com` |
| `curl <url>` | Transfer data from server | `curl http://example.com` |
| `wget <url>` | Download files from web | `wget http://example.com/file.zip` |
| `ssh <user>@<host>` | Secure remote login | `ssh user@192.168.1.10` |
| `scp <src> <dest>` | Securely copy files | `scp file.txt user@192.168.1.10:/home/user/` |
| `ftp <host>` | Connect to FTP server | `ftp ftp.example.com` |
| `ss -tulnp` | Show listening ports | `ss -tulnp` |
| `netstat -tulnp` | Display network connections | `netstat -tulnp` |

---

## 8. Disk Management

| Command | Description | Example |
|---------|-------------|---------|
| `lsblk` | List block devices | `lsblk` |
| `fdisk -l` | List disk partitions | `fdisk -l` |
| `mkfs.ext4 <device>` | Create ext4 filesystem | `mkfs.ext4 /dev/sdb1` |
| `mount <device> <dir>` | Mount a filesystem | `mount /dev/sdb1 /mnt/data` |
| `umount <dir>` | Unmount a filesystem | `umount /mnt/data` |
| `nano /etc/fstab` | Edit filesystem table | `nano /etc/fstab` |

---

## 9. Search & Text Processing

| Command | Description | Example |
|---------|-------------|---------|
| `grep <pattern> <file>` | Search text pattern | `grep 'error' log.txt` |
| `find <dir> -name <name>` | Search files by name | `find /home -name '*.txt'` |
| `awk` | Text processing utility | `awk '{print $1}' file.txt` |
| `sed` | Stream editor | `sed 's/old/new/' file.txt` |
| `cut` | Remove sections from lines | `cut -d':' -f1 /etc/passwd` |
| `sort` | Sort lines in file | `sort file.txt` |
| `uniq` | Remove duplicate lines | `uniq file.txt` |

---

## 10. Archiving & Compression

| Command | Description | Example |
|---------|-------------|---------|
| `tar` | Archive files into `.tar` format | `tar -cvf archive.tar file1 file2` |
| `gzip` | Compress a file to `.gz` | `gzip file.txt` |
| `gunzip` | Decompress `.gz` file | `gunzip file.txt.gz` |
| `xz` | Compress file to `.xz` | `xz file.txt` |
| `unxz` | Decompress `.xz` file | `unxz file.txt.xz` |
| `zip` | Compress into `.zip` archive | `zip archive.zip file1 file2` |
| `unzip` | Extract `.zip` archive | `unzip archive.zip` |

---

## 11. File Transfer & Synchronization

| Command | Description | Example |
|---------|-------------|---------|
| `scp` | Securely copy files using SSH | `scp file.txt user@192.168.1.10:/home/user/` |
| `scp -r` | Copy directories recursively | `scp -r myfolder user@192.168.1.10:/home/user/` |
| `rsync` | Synchronize files/directories | `rsync -av file.txt /backup/` |
| `rsync -avz` | Sync with compression | `rsync -avz project/ user@192.168.1.10:/backup/` |
| `rsync --delete` | Delete extra destination files | `rsync -av --delete source/ backup/` |

---

## 12. Package Management

| Command | Description | Example |
|---------|-------------|---------|
| `apt-get` | Package management for Ubuntu/Debian | `sudo apt-get install nginx` |
| `yum` | Package management for RHEL/CentOS | `sudo yum install httpd` |
| `dnf` | Modern package manager for RHEL/Fedora | `sudo dnf install nginx` |

---

## 13. Service Management

| Command | Description | Example |
|---------|-------------|---------|
| `systemctl start <service>` | Start a service | `systemctl start nginx` |
| `systemctl stop <service>` | Stop a service | `systemctl stop nginx` |
| `systemctl restart <service>` | Restart a service | `systemctl restart nginx` |
| `systemctl status <service>` | Check service status | `systemctl status nginx` |
| `systemctl enable <service>` | Enable service at boot | `systemctl enable nginx` |
| `systemctl disable <service>` | Disable service at boot | `systemctl disable nginx` |

---

## 14. Logs & Monitoring

| Command | Description | Example |
|---------|-------------|---------|
| `journalctl` | View system logs | `journalctl` |
| `journalctl -u <service>` | View service logs | `journalctl -u nginx` |
| `tail -f <file>` | Monitor logs in real time | `tail -f /var/log/syslog` |
| `dmesg` | Display kernel logs | `dmesg` |

---
